<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#71c1f0">
<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="120dp"
   android:layout_gravity="center"
    android:layout_height="120dp"
    android:src="@mipmap/logo"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Loading..."
           android:layout_marginLeft="30dp"
           android:id="@+id/headeruname"
           android:textSize="25sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Loading..."
           android:layout_marginLeft="30dp"
           android:id="@+id/headeremail"
           android:textSize="25sp"/>

</LinearLayout>